# Toolbelt.Blazor.InvokeDownloadAsync

./: .gitignore  LICENSE  README.md  RELEASE-NOTES.txt  Toolbelt.Blazor.InvokeDownloadAsync.sln  nuget.config
.assets/: nupkg-icon.docx
InvokeDownloadAsync/: InvokeDownloadAsyncExtension.cs  Toolbelt.Blazor.InvokeDownloadAsync.csproj  script.ts  tsconfig.json
InvokeDownloadAsync.Test/: BehaviorTest.cs  Toolbelt.Blazor.InvokeDownloadAsync.Test.csproj  Toolbelt.Blazor.InvokeDownloadAsync.Test.sln
InvokeDownloadAsync.Test/Internals/: BlazorVersion.cs  ConfigurationExtensions.cs  HostingModel.cs  SampleSite.cs  SampleSiteKey.cs  TestContext.cs
InvokeDownloadAsync/wwwroot/: script.js  script.min.js
SampleSites/: InvokeDownloadAsync.SampleSites.sln
SampleSites/Components/: App.razor  SampleSite.Components.csproj  _Imports.razor
SampleSites/Components/Pages/: Demo2.razor  Index.razor
SampleSites/Components/wwwroot/: Demo2.razor.js
SampleSites/Server/: Program.cs  SampleSite.Server.csproj  Startup.cs
SampleSites/Server/Pages/: _Host.cshtml
SampleSites/Server/Properties/: launchSettings.json
SampleSites/Wasm/: Program.cs  SampleSite.Wasm.csproj
SampleSites/Wasm/Properties/: launchSettings.json
SampleSites/Wasm/wwwroot/: index.html
